<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameCardFragment">

    <fragment
        android:id="@+id/gameCardFragment"
        android:name="com.bignerdranch.android.criminalintent.GameCardFragment"
        android:label="GameCardFragment" >
        <action
            android:id="@+id/action_gameCardFragment_to_gameListFragment"
            app:destination="@id/gameListFragment">
            <argument
                android:name="gameId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.bignerdranch.android.criminalintent.GameListFragment"
        android:label="GameListFragment" />
</navigation>