<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game_recycler_view" />
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.bignerdranch.android.criminalintent.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_game_list" />
    <fragment
        android:id="@+id/gameCardFragment"
        android:name="com.bignerdranch.android.criminalintent.GameCardFragment"
        android:label="GameCardFragment"
        tools:layout="@layout/card_game">
        <action
            android:id="@+id/action_gameCardFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
</navigation>